vendor_name = ModelSim
source_file = 1, C:/Users/Deyco/Documents/Lk/EECE.2165/SerialArithmeticProcessor/alu_design_restored/fulladder.bdf
source_file = 1, C:/Users/Deyco/Documents/Lk/EECE.2165/SerialArithmeticProcessor/alu_design_restored/fulladder.bsf
source_file = 1, C:/Users/Deyco/Documents/Lk/EECE.2165/SerialArithmeticProcessor/alu_design_restored/alu_design.bdf
source_file = 1, C:/Users/Deyco/Documents/Lk/EECE.2165/SerialArithmeticProcessor/alu_design_restored/state_gen.bdf
source_file = 1, C:/Users/Deyco/Documents/Lk/EECE.2165/SerialArithmeticProcessor/alu_design_restored/control_cir.bdf
source_file = 1, C:/Users/Deyco/Documents/Lk/EECE.2165/SerialArithmeticProcessor/alu_design_restored/DATAPATH.bdf
source_file = 1, C:/Users/Deyco/Documents/Lk/EECE.2165/SerialArithmeticProcessor/alu_design_restored/stage_genWaveform.vwf
source_file = 1, C:/Users/Deyco/Documents/Lk/EECE.2165/SerialArithmeticProcessor/alu_design_restored/state_gen.bsf
source_file = 1, C:/Users/Deyco/Documents/Lk/EECE.2165/SerialArithmeticProcessor/alu_design_restored/DATAPATH.bsf
source_file = 1, C:/Users/Deyco/Documents/Lk/EECE.2165/SerialArithmeticProcessor/alu_design_restored/control_cir.bsf
source_file = 1, C:/Users/Deyco/Documents/Lk/EECE.2165/SerialArithmeticProcessor/alu_design_restored/aluWaveform.vwf
source_file = 1, d:/intelfpga/lite20.1/quartus/libraries/others/maxplus2/74194.bdf
source_file = 1, d:/intelfpga/lite20.1/quartus/libraries/others/maxplus2/74153m.bdf
source_file = 1, d:/intelfpga/lite20.1/quartus/libraries/others/maxplus2/21mux.bdf
design_name = alu_design
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu_design, 1
instance = comp, \Q[3]~output , Q[3]~output, alu_design, 1
instance = comp, \Q[2]~output , Q[2]~output, alu_design, 1
instance = comp, \Q[1]~output , Q[1]~output, alu_design, 1
instance = comp, \Q[0]~output , Q[0]~output, alu_design, 1
instance = comp, \clk~input , clk~input, alu_design, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, alu_design, 1
instance = comp, \START~input , START~input, alu_design, 1
instance = comp, \inst2|inst8~0 , inst2|inst8~0, alu_design, 1
instance = comp, \RESET~input , RESET~input, alu_design, 1
instance = comp, \RESET~inputclkctrl , RESET~inputclkctrl, alu_design, 1
instance = comp, \inst2|inst , inst2|inst, alu_design, 1
instance = comp, \inst1|inst , inst1|inst, alu_design, 1
instance = comp, \inst2|inst1 , inst2|inst1, alu_design, 1
instance = comp, \inst2|inst2 , inst2|inst2, alu_design, 1
instance = comp, \inst2|inst3 , inst2|inst3, alu_design, 1
instance = comp, \inst2|inst4 , inst2|inst4, alu_design, 1
instance = comp, \inst2|inst13 , inst2|inst13, alu_design, 1
instance = comp, \inst2|inst5 , inst2|inst5, alu_design, 1
instance = comp, \inst1|inst30~0 , inst1|inst30~0, alu_design, 1
instance = comp, \DataA[1]~input , DataA[1]~input, alu_design, 1
instance = comp, \inst|rega|35~0 , inst|rega|35~0, alu_design, 1
instance = comp, \DataA[0]~input , DataA[0]~input, alu_design, 1
instance = comp, \inst|rega|34~0 , inst|rega|34~0, alu_design, 1
instance = comp, \inst|rega|34~1 , inst|rega|34~1, alu_design, 1
instance = comp, \inst|rega|38 , inst|rega|38, alu_design, 1
instance = comp, \inst|rega|35~1 , inst|rega|35~1, alu_design, 1
instance = comp, \inst|rega|39 , inst|rega|39, alu_design, 1
instance = comp, \DataA[2]~input , DataA[2]~input, alu_design, 1
instance = comp, \inst|rega|36~0 , inst|rega|36~0, alu_design, 1
instance = comp, \inst|rega|36~1 , inst|rega|36~1, alu_design, 1
instance = comp, \inst|rega|40 , inst|rega|40, alu_design, 1
instance = comp, \DataA[3]~input , DataA[3]~input, alu_design, 1
instance = comp, \OpCode[3]~input , OpCode[3]~input, alu_design, 1
instance = comp, \OpCode[2]~input , OpCode[2]~input, alu_design, 1
instance = comp, \OpCode[1]~input , OpCode[1]~input, alu_design, 1
instance = comp, \inst1|inst21 , inst1|inst21, alu_design, 1
instance = comp, \inst|regb|37~0 , inst|regb|37~0, alu_design, 1
instance = comp, \inst|regb|37~1 , inst|regb|37~1, alu_design, 1
instance = comp, \inst|regb|41 , inst|regb|41, alu_design, 1
instance = comp, \inst|regb|36~0 , inst|regb|36~0, alu_design, 1
instance = comp, \inst|regb|36~1 , inst|regb|36~1, alu_design, 1
instance = comp, \inst|regb|40 , inst|regb|40, alu_design, 1
instance = comp, \inst|regb|35~0 , inst|regb|35~0, alu_design, 1
instance = comp, \inst|regb|35~1 , inst|regb|35~1, alu_design, 1
instance = comp, \inst|regb|39 , inst|regb|39, alu_design, 1
instance = comp, \inst|regb|38~0 , inst|regb|38~0, alu_design, 1
instance = comp, \inst|regb|38~1 , inst|regb|38~1, alu_design, 1
instance = comp, \inst|regb|38 , inst|regb|38, alu_design, 1
instance = comp, \OpCode[0]~input , OpCode[0]~input, alu_design, 1
instance = comp, \inst|inst12|5~0 , inst|inst12|5~0, alu_design, 1
instance = comp, \inst|inst12|5~1 , inst|inst12|5~1, alu_design, 1
instance = comp, \inst|inst999 , inst|inst999, alu_design, 1
instance = comp, \inst|OUT_MUX|9~0 , inst|OUT_MUX|9~0, alu_design, 1
instance = comp, \inst|OUT_MUX|9~1 , inst|OUT_MUX|9~1, alu_design, 1
instance = comp, \inst|OUT_MUX|9~2 , inst|OUT_MUX|9~2, alu_design, 1
instance = comp, \inst|rega|37~0 , inst|rega|37~0, alu_design, 1
instance = comp, \inst|rega|37~1 , inst|rega|37~1, alu_design, 1
instance = comp, \inst|rega|41 , inst|rega|41, alu_design, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, alu_design, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, alu_design, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
