// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/17/2023 13:15:54"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          alu_design
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module alu_design_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] DataA;
reg [3:0] OpCode;
reg RESET;
reg START;
// wires                                               
wire [3:0] Q;

// assign statements (if any)                          
alu_design i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.DataA(DataA),
	.OpCode(OpCode),
	.Q(Q),
	.RESET(RESET),
	.START(START)
);
initial 
begin 
#100000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
// DataA[ 3 ]
initial
begin
	DataA[3] = 1'b0;
end 
// DataA[ 2 ]
initial
begin
	DataA[2] = 1'b1;
	DataA[2] = #20000 1'b0;
end 
// DataA[ 1 ]
initial
begin
	DataA[1] = 1'b0;
	DataA[1] = #20000 1'b1;
end 
// DataA[ 0 ]
initial
begin
	DataA[0] = 1'b1;
	DataA[0] = #20000 1'b0;
end 
// OpCode[ 3 ]
initial
begin
	OpCode[3] = 1'b1;
end 
// OpCode[ 2 ]
initial
begin
	OpCode[2] = 1'b1;
end 
// OpCode[ 1 ]
initial
begin
	OpCode[1] = 1'b1;
end 
// OpCode[ 0 ]
initial
begin
	OpCode[0] = 1'b1;
end 

// RESET
initial
begin
	RESET = 1'b0;
	RESET = #1474 1'b1;
end 

// START
initial
begin
	START = 1'b0;
	START = #9916 1'b1;
	START = #9916 1'b0;
end 
endmodule

